{
  "name": "video-buffering-and-streaming",
  "version": "1.0.0",
  "description": "Video Buffering and Streaming like Youtube, Netflix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "node --watch index"
  },
  "keywords": [
    "video",
    "buffering"
  ],
  "author": "sandip dulal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "pm2": "^5.2.2"
  }
}
